<!DOCTYPE html>
<html dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>uploadfile</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .top {
            width: 800px;
            height: 400px;
            background-color: #f6f6f6;
            position:absolute;
            top: 10%;
            left:24%;
            border-radius: 10px/10px;
        }
        h2 {
            text-align: center;
            font-size: 40px;
            color: #2eafbb;
        }
        .choosefile {
            font-size: 20px;
            position: absolute;
            top: 35%;
            left: 37%;
        }
        button {
            display: block;
            font-size: 18px;
            width: 132px;
            height: 45px;
            line-height: 45px;
            color: #fff;
            background-color: #2eafbb;
            cursor: pointer;
            outline: none;
            margin-top: 250px;
            border-radius: 10px/10px;
            margin-right: 15px;
        }
    </style>
    <link rel="stylesheet" media="screen" href="/static/css/Materiallogin.css">
</head>
<body>
    <div id="particles-js" style="display: flex;align-items: center;justify-content: center">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="472" height="625"></canvas>
      </div>
    <h2>上传文件</h2>
    <div class="top">
        <form action="/addFile" method="post" name="addForm">
            
            <div class="choosefile">
            <h2 id='h2' hidden="hidden"></h2>
            <input type="file" name="FileName" id='ipt'/>
            <script>
            ipt.onchange = function(e){h2.innerHTML=e.target.files[0].name}
            </script>
            </div>
                <!-- 这里hidden是因为我想把这个框藏起来，你如果有更好的办法就换了吧 -->
            <p hidden="hidden"><textarea name="ID" rows="1">{{.CurrentUser.LoginName}}</textarea></p>
            <p hidden="hidden"><textarea name="OrgName" rows="1">{{.CurrentUser.Org}}</textarea></p>
            <p hidden="hidden"><textarea name="IPAdress" rows="1">172.28.0.2</textarea></p>
            <p hidden="hidden"><textarea name="ModifyTime" rows="1" id ="time">data</textarea></p>


        <div style="text-align: center;">
        <button type="button" name="button" class="btn">上传文件</button>
        </div>
        </form>
    </div>
</body>
<script>//获取时间
    var nowDate = new Date()
    let localDate = nowDate.toLocaleDateString()
    let localHour = nowDate.getHours()
    let localMin = nowDate.getMinutes()
    let data = localHour + ':' + localMin + ' ' + localDate
    let code = console.log(nowDate.getTime())
    console.log(data)
    document.getElementById("time").innerHTML = data
</script>
<script src="/static/js/Materiallogin.js"></script>
<script src="/static/js/MaterialloginApp.js"></script>
<script>
    function changeImg() {
        let pic = document.getElementById('picture');
        console.log(pic.src)
        if (pic.getAttribute("src", 2) == "img/check.png") {
            pic.src = "img/checked.png"
        } else {
            pic.src = "img/check.png"
        }
    }
</script>
<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function() {
        var inputs = $('input[type="text"]');
        // 提交按钮
        $('.btn').click(function() {
            // 如果为空 报错提示
            for (var i = 0; i < inputs.length; i++) {
                if (!($(inputs[i]).val())) {
                    $(inputs[i]).addClass('redColor');
                    $('#myModal').modal('show');
                    setTimeout(function(){
                        $("#myModal").modal("hide");
                    },2000);
                    return;
                }
            }

            // 成功后提交数据
            // $(location).attr('href','index.html');
            $("form[name='addForm']").submit()
        })
    })
</script>
</html>