<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/static/css/Materiallogin.css">
    <style>
    .top {
        width:800px;
        height: 250px;
        border-radius: 10px;
        background: #f6f6f6;
        padding: 50px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 25%;
        left: 23%;
    }
    .error {
        font-size: 30px;
        position: absolute;
        top: 35%;
        left: 30%;
    }
    button {
        display: block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 0 auto;
        padding: 0;
        color: #fff;
        background-color: #2eafbb;
        cursor: pointer;
        outline:none;
        position: absolute;
        top: 65%;
        left: 43%;
    }
    a {
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div id="particles-js" style="display: flex;align-items: center;justify-content: center">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="472" height="625"></canvas>
    </div>
        
        <div class="top">
            <div class="error">
            <p>请勿重复上传相同文件！</p><!--此处放报错内容-->
            </div>
            <button><a href="/index">返回首页</a></button>
        </div>

    <script src="/static/js/Materiallogin.js"></script>
    <script src="/static/js/MaterialloginApp.js"></script>
    <script>
        function changeImg() {
            let pic = document.getElementById('picture');
            console.log(pic.src)
            if (pic.getAttribute("src", 2) == "img/check.png") {
                pic.src = "img/checked.png"
            } else {
                pic.src = "img/check.png"
            }
        }
    </script>
</body>
</html>