<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>index</title>
    <link href="/static/css/reset.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/static/css/Materiallogin.css">
    <style>
      a {
        font-size: 15px;
      }
      .h_m_div3 {
        width: 389.7px;
        background: url(https://t3.chei.com.cn/chsi/images/2014/vline.gif) repeat-y right;
        float: left;
        display: inline;
        color: #666666;
        vertical-align: top;
      }
      .main {
        width: 781px;
        height: 391px;
        border: 1px solid #E6E6E6;
        background: #FFFFFF;
        font-size: 12px;
        line-height: 24px;
        clear: both;
        margin: 0 auto;
        white-space: nowrap;
        margin-top: 150px;
      }
    </style>
  </head>
  <body>
    <div id="particles-js" style="display: flex;align-items: center;justify-content: center">
      <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="472" height="625"></canvas>
    </div>
    
    <div class="h_m_l main">
        <h2 style="text-align:center; font-size: 30px;">面向分布式数据安全共享的联盟链系统</h2>
        
        <div class="h_m_div3">
            <div class="h_m_div3_t">
                <h3 class="i01">查询范围</h3>
                <span style="font-size: 13px;">联盟链查询功能。</span> 
            </div>
            <ul class="h_m_div3_ul clearfix">
                <li><a class="fontBold color333" href="/queryFilePage">查询文件</a></li><br><br>
                {{if eq .CurrentUser.IsAdmin "T"}}
                  <li><a class="fontBold color333" href="/queryRecPage">查询记录</a></li><br><br>
                {{end}}
                {{if eq .CurrentUser.IsAdmin "F"}}
                  <li><a class="fontBold color333" href="#">查询记录</a></li><br>
                {{end}}
                <br>
                <br>
                <br>
            </ul>
        </div>
        
        <div class="h_m_div3">
            <div class="h_m_div3_t">
                <h3 class="i02">编辑文件</h3>
                <span style="font-size: 13px;">联盟链文件功能。</span>
            </div>
            <ul class="h_m_div3_ul clearfix">
                <li><a class="fontBold color333" href="/addFileInfo">上传文件</a></li><br><br>
                <li><a class="fontBold color333" href="#">删除文件</a></li><br><br>
                <br>
                <br>
                <br>
            </ul>
        </div>

    </div>
  </body>
  
  <script src="/static/js/Materiallogin.js"></script>
	<script src="/static/js/MaterialloginApp.js"></script>
	<script>
		function changeImg() {
			let pic = document.getElementById('picture');
			console.log(pic.src)
			if (pic.getAttribute("src", 2) == "img/check.png") {
				pic.src = "img/checked.png"
			} else {
				pic.src = "img/check.png"
			}
		}
	</script>
  <!-- jQuery1.11.3 (necessary for Bootstrap's JavaScript plugins) -->
  <script src="/static/js/jquery.min.js "></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="/static/js/bootstrap.min.js "></script>
  <script type="text/javascript">
    $(function() {
      // index
    })
  </script>
</html>