<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>login</title>
    <link href="/static/css/reset.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/login.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="/static/css/Materiallogin.css">
    <style>
    .top {
        width: 600px;
        height: 400px;
        background-color: #f6f6f6;
        position:absolute;
        top: 20%;
        margin-left: 30%;
    }
    .tips {
        position: absolute;
        top: 10%;
        left: 30%;
    }
    .loginbox {
        position: absolute;
        top: 30%;
        left: 20%;
    }
    .btn_login {
        width: 358px;
        height: 42px;
        line-height: 42px;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        border: 1px solid #25b887;
        background-color: #25b887;
        background-image: none;
        margin-top: 20px;
    }
    .input_text {
        display: inline-block;
        width: 224px;
        height: 45px;
        padding: 8px 12px 8px 28px;
        font-size: 14px;
        color: #555;
        border: 1px solid #ccc;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        vertical-align: middle;
        vertical-align: auto;
    }
    .input_text {
        display: inline-block;
        width: 358px;
        color: #a9a9a9;
        border: 1px solid #dbdbdb;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        outline: none;
    }
    </style>
</head>
<body>
{{if .Flag}}
  <div id="popout">
      <div class="popout">
          <div class="">用户名或密码输入错误!请重新输入</div>
          <p><button type="button" name="button">好的</button></p>
      </div>
  </div>
{{end}}
  <div id="particles-js" style="display: flex;align-items: center;justify-content: center">
    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="472" height="625"></canvas>
  </div>

      <div class="top">
        <div class="tips">
        <h2 style="text-align: center;">登录</h2>
          <p>请使用<b>DSSSBB账号</b>进行登录</p>
        </div>
            <div class="loginbox">
              <form id="fm1" action="/login" method="post" autocomplete="off">
                <div class="ct_input">
                  <span class="ct_img_yhm">&nbsp;</span>
                  <input id="username" name="loginName" class="input_text" tabindex="1" accesskey="n" type="text" placeholder="账号" size="25" autocomplete="off">
                </div>
                <div class="ct_input">
                  <span class="ct_img_mm">&nbsp;</span>
                  <input id="password" name="password" class="input_text" tabindex="2"  accesskey="n" type="password" placeholder="密码" size="25" autocomplete="off">
                </div>
                <input class="btn_login" name="submit" accesskey="l" value="登&nbsp;&nbsp;录" tabindex="3" type="submit" title="登录">
              </form>
            </div>
      </div>
  </body>
  <script src="/static/js/Materiallogin.js"></script>
	<script src="/static/js/MaterialloginApp.js"></script>
	<script>
		function changeImg() {
			let pic = document.getElementById('picture');
			console.log(pic.src)
			if (pic.getAttribute("src", 2) == "img/check.png") {
				pic.src = "img/checked.png"
			} else {
				pic.src = "img/check.png"
			}
		}
	</script>
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
  <script type="text/javascript">
      $(document).ready(function() {
          $('.popout button').on('click',function() {
              $('#popout').css('display','none');
          })
      })
  </script>
  <style type="text/css">
      #popout{
          width: 100%;
          height: 100%;
          font-family: '微软雅黑';
          background-color: rgba(0,0,0,.5);
          position: absolute;
          z-index: 1;
          display: block;
      }
      .popout{
          width: 500px;
          height: auto;
          line-height: 30px;
          color: #000;
          font-size: 20px;
          background: #fff;
          padding: 30px;
          text-align: left;
          position: relative;
          left:50%;
          top: 200px;
          margin-left:-250px;
          z-index:1;
          border-radius: 2px;
      }
      .popout>div,.popout>div p{
          width: 100%;
          font-family: '微软雅黑';
          word-break: break-all;
          word-wrap: break-word;
      }
      .popout>div p:nth-of-type(1){
          color: #333;
          font-size: 20px;
          font-weight: bolder;
      }
      .popout>div p:nth-of-type(2){
          color: #58666e;
          font-size: 16px;
      }
      .popout>p{
          text-align: right;
      }
      .popout>p button{
          width: 100px;
          height: 40px;
          line-height: 40px;
          border: none;
          border-radius: 6px;
          outline: none;
          color: #fff;
          font-size: 18px;
          background-color: #3288e6;
          font-family: '微软雅黑';
          cursor: pointer;
      }
  </style>
</html>
