<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>queryFile2</title>
    <link href="/static/css/reset.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/query1.css" rel="stylesheet" >
    <link rel="stylesheet" media="screen" href="/static/css/Materiallogin.css">
    <style>
      .navigation {
      position: absolute;
      top: 32%;
      left: 58%;
      text-decoration: none;
      }
      </style>
  </head>
  <body>
    <div id="particles-js" style="display: flex;align-items: center;justify-content: center">
      <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="472" height="625"></canvas>
    </div>
    <h2>根据提供者ID查询文件</h2>
        <div class="top">
            <div class="querybox">
          <!-- action很关键根据websever写 -->
                <form action="/queryFile2" method="post" name="queryFileForm2">
                    <p>
                    提供者ID：
                    <!-- name很关键，要和datastruct里一致 -->
                    <input type="text" class="input_text" name="ID" onfocus="if(this.placeholder=='提供者ID'){this.placeholder='';}this.className ='input_text input_text_focus'" onblur="if(this.value==''){this.placeholder='提供者ID';this.className ='input_text'}" value="" placeholder="提供者ID">
                    </p>
            </div>
              <p>
                <button type="button" name="button" class="btn">免费查询</button>
              </p>
            <div class="navigation">
              <a href="/queryFilePage">根据文件名查询</a>&nbsp;&nbsp;&nbsp;
              <a href="/index">返回首页</a>
            </div>
                </form>
        </div>
        
      <!-- data-backdrop="false"去除遮罩层  -->
      <div class="modal fade bd-example-modal-sm"  id="myModal" role="dialog" data-backdrop="false"  aria-hidden="true">
          <div class="modal-dialog modal-sm">
              <div class="modal-content">
                  <p class="text-center mb-0" style="height:42px;line-height:42px;margin:0;">
                      <i class="fa fa-check-circle text-success mr-1" aria-hidden="true"></i>
                      请输入要查询的提供者ID
                  </p>
              </div>
          </div>
      </div>
    </div>
  </body>
  <script src="/static/js/Materiallogin.js"></script>
	<script src="/static/js/MaterialloginApp.js"></script>
	<script>
		function changeImg() {
			let pic = document.getElementById('picture');
			console.log(pic.src)
			if (pic.getAttribute("src", 2) == "img/check.png") {
				pic.src = "img/checked.png"
			} else {
				pic.src = "img/check.png"
			}
		}
	</script>
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(function() {
      var inputs = $('input[type="text"]');
      // 提交按钮
      $('.btn').click(function() {
        // 如果为空 报错提示
        for (var i = 0; i < inputs.length; i++) {
          if (!($(inputs[i]).val())) {
            $(inputs[i]).addClass('redColor');
            $('#myModal').modal('show');
            setTimeout(function(){
              $("#myModal").modal("hide");
            },2000);
            return;
          }
        }

        // 成功后提交数据
        // $(location).attr('href','queryResult.html');
        $("form[name='queryFileForm2']").submit()
      })
    })
  </script>
</html>
