<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>queryFileResult</title>
    <link href="/static/css/reset.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .top {
            width: 800px;             
            height: 600px;
            background-color: #f6f6f6;
            position:absolute;
            top: 10%;
            left:24%;
            border-radius: 10px/10px;
        }
        table {
            border-collapse: collapse;
            font-size: 30px;
            position: absolute;
            top: 23%;
            left: 19%;
        }
        h2 {
            font-size: 40px;
            color: #2eafbb;
            text-align: center;
        }
        button {
            display: block;
            font-size: 18px;
            width: 132px;
            height: 45px;
            line-height: 45px;
            color: #fff;
            background-color: #2eafbb;
            cursor: pointer;
            outline: none;
            margin-top: 450px;
            margin-left: 320px;
            border-radius: 10px/10px;
            
        }
    </style>
    <link rel="stylesheet" media="screen" href="/static/css/Materiallogin.css">
  </head>
  <body>
    <div id="particles-js" style="display: flex;align-items: center;justify-content: center">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="472" height="625"></canvas>
    </div>
          <h2>文件查询结果</h2>
            <div class="top">
              <div>
                  <table border="1px" align="center" >
                  <tr>
                      <td>文件名:</td>
                      <td>{{.DataFile.FileName}}</td>
                  </tr>                
                  <tr>
                      <td>提供者ID:</td>
                      <td>{{.DataFile.ID}}</td>
                  </tr>
                  <tr>
                      <td>提供者IP地址:</td>
                      <td>{{.DataFile.IPAdress}}</td>
                  </tr>
                  <tr>
                      <td>提供者所属组织名:&nbsp;</td>
                      <td>{{.DataFile.OrgName}}</td>
                  </tr>
                  <tr>
                      <td>文件修改时间:</td>
                      <td>{{.DataFile.ModifyTime}}</td>
                  </tr>
                  </table>
                </div>

                <div><!--使用文件模块-->
                    <form action="/addRec" method="post" name="addForm">
                        <p hidden="hidden"><textarea name="RecordNumber" rows="1" id ="time1">timecode</textarea></p>
                        <p hidden="hidden"><textarea name="CID" rows="1">{{.CurrentUser.LoginName}}</textarea></p>
                        <p hidden="hidden"><textarea name="CIPAdress" rows="1">172.28.0.1</textarea></p>
                        <p hidden="hidden"><textarea name="CEndofMembership" rows="1">{{.CurrentUser.EndofMembership}}</textarea></p>
                        <p hidden="hidden"><textarea name="COrgName" rows="1">{{.CurrentUser.Org}}</textarea></p>
                        <p hidden="hidden"><textarea name="Time" rows="1" id ="time">data</textarea></p>
                        <p hidden="hidden"><textarea name="Path" rows="1">{{.DataFile.OrgName}}->{{.CurrentUser.Org}}</textarea></p>
                        <p hidden="hidden"><textarea name="FileName" rows="1">{{.DataFile.FileName}}</textarea></p>
                        <p hidden="hidden"><textarea name="PID" rows="1">{{.DataFile.ID}}</textarea></p>
                        <p hidden="hidden"><textarea name="PIPAdress" rows="1">172.28.0.2</textarea></p>
                        <p hidden="hidden"><textarea name="POrgName" rows="1">{{.DataFile.OrgName}}</textarea></p>
                        <p hidden="hidden"><textarea name="ModifyTime" rows="1">{{.DataFile.ModifyTime}}</textarea></p>
                        
                    <div>
                    <button type="button" name="button" class="btn">使用文件</button>
                    </div>


                    </form>
                </div>

            </div>
  </body>
  
  <script>//获取时间
      var nowDate = new Date()
      let localDate = nowDate.toLocaleDateString()
      let localHour = nowDate.getHours()
      let localMin = nowDate.getMinutes()
      let data = localHour + ':' + localMin + ' ' + localDate
      let timecode = new Date().valueOf()
      document.getElementById("time").innerHTML = data
      document.getElementById("time1").innerHTML = timecode
  </script>



    <script src="/static/js/Materiallogin.js"></script>
	<script src="/static/js/MaterialloginApp.js"></script>
	<script>
		function changeImg() {
			let pic = document.getElementById('picture');
			console.log(pic.src)
			if (pic.getAttribute("src", 2) == "img/check.png") {
				pic.src = "img/checked.png"
			} else {
				pic.src = "img/check.png"
			}
		}
    </script>
    
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function() {
            // var inputs = $('input[type="text"]');
            // 提交按钮
            $('.btn').click(function() {
                
                $("form[name='addForm']").submit()
            })
        })
    </script>
</html>