<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>queryFileResult</title>
    <link href="/static/css/reset.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .top {
            width: 700px;
            height: 500px;
            background-color: #f6f6f6;
            position:absolute;
            top: 10%;
            left: 26%;
            border-radius: 10px/10px;
        }
        table {
            border-collapse: collapse;
            font-size: 20px;
            position: absolute;
            top: 13%;
            left: 23%;
        }
        h2 {
            font-size: 40px;
            color: #2eafbb;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" media="screen" href="/static/css/Materiallogin.css">
</head>
<body>
    <div id="particles-js" style="display: flex;align-items: center;justify-content: center">
        <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="472" height="625"></canvas>
    </div>
          <h2>记录查询结果</h2>
          <div class="top">
            <div>
                <table border="1px" align="center" >
                    <tr>
                        <td>记录编号</td>
                        <td>{{.Record.RecordNumber}}</td>
                    </tr>
                    <tr>
                        <td>消费者ID</td>
                        <td>{{.Record.CID}}</td>
                    </tr>
                    <tr>
                        <td>消费者IP地址</td>
                        <td>{{.Record.CIPAdress}}</td>
                    </tr>
                    <tr>
                        <td>消费者会员资格到期时间</td>
                        <td>{{.Record.CEndofMembership}}</td>
                    </tr>
                    <tr>
                        <td>消费者所属组织名</td>
                        <td>{{.Record.COrgName}}</td>
                    </tr>
                    <tr>
                        <td>消费者发出申请的时间</td>
                        <td>{{.Record.Time}}</td>
                    </tr>
                    <tr>
                        <td>数据资源文件传输的路径</td>
                        <td>{{.Record.Path}}</td>
                    </tr>
                    <tr>
                        <td>数据资源文件名</td>
                        <td>{{.Record.FileName}}</td>
                    </tr>
                    <tr>
                        <td>提供者ID</td>
                        <td>{{.Record.PID}}</td>
                    </tr>
                    <tr>
                        <td>提供者IP地址</td>
                        <td>{{.Record.PIPAdress}}</td>
                    </tr>
                    <tr>
                        <td>提供者所属组织名</td>
                        <td>{{.Record.POrgName}}</td>
                    </tr>
                    <tr>
                        <td>文件修改时间</td>
                        <td>{{.Record.ModifyTime}}</td>
                    </tr>
                </table>
            </div>
          </div>
         

</body>
<script src="/static/js/Materiallogin.js"></script>
<script src="/static/js/MaterialloginApp.js"></script>
<script>
    function changeImg() {
        let pic = document.getElementById('picture');
        console.log(pic.src)
        if (pic.getAttribute("src", 2) == "img/check.png") {
            pic.src = "img/checked.png"
        } else {
            pic.src = "img/check.png"
        }
    }
</script>
</html>
