@charset "UTF-8";

.login-box-my h2 {
  color: #3c3c3c;
  text-align: center;
  font-size: 30px;
  line-height: 50px;
  font-weight: 400;
}

.login-box-my p {
  color: #666;
  line-height: 22px;
  text-align: center;
}

.login-box-my p a {
  color: #666;
}

a, a:active, a:link, a:visited {
  color: #666;
  text-decoration: none;
}

.ct_input {
  margin-top: 20px;
  position: relative;
}

.ct_img_jym, .ct_img_mm, .ct_img_sjjym, .ct_img_yhm {
  position: absolute;
  top: 14px;
  left: 8px;
  width: 16px;
  height: 16px;
  display: inline;
  background: url(../images/icon_input.png) no-repeat 0 0;
}

.ct_img_yhm {
  background-position: -16px 0;
}

.input_text_focus {
  font-weight: 700;
  color: #333;
}


