@charset "UTF-8";
h2 {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    line-height: 40px;
    padding: 15px 0 10px 0;
    color: #2EAFBB;
}
.top {
    width:800px;
    height: 250px;
    border-radius: 10px;
    background: #f6f6f6;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}
.querybox {
    font-size: 20px;
    position: absolute;
    top: 20%;
    left: 32%;
}
button {
    display: block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    color: #fff;
    background-color: #2eafbb;
    cursor: pointer;
    outline:none;
    position: absolute;
    top: 20%;
    left: 58%;
}
